# Asp.Net

./: .gitignore  README.md
.github/workflows/: main_my-dating-app-course.yml
Angular/DatingApp/: DatingApp.sln
Angular/DatingApp/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json  dating.db  dating.db-shm  dating.db-wal
Angular/DatingApp/API/Controllers/: AccountController.cs  BaseApiContoller.cs  BuggyController.cs  LikesController.cs  MessagesController.cs  UsersController.cs
Angular/DatingApp/API/DTOs/: CreateMessageDto.cs  MembersDto.cs  MessageDto.cs  RegistrationDto.cs  UserDto.cs
Angular/DatingApp/API/Data/: DataContext.cs  LikeRepository.cs  MessageRepository.cs  Seed.cs  UserRepository.cs
Angular/DatingApp/API/Entities/: AppUser.cs  Message.cs  Photo.cs  UserLike.cs
Angular/DatingApp/API/Errors/: ApiExceptions.cs
Angular/DatingApp/API/Extensions/: ApplicationServiceExtensions.cs  ClaimPrincipleExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
Angular/DatingApp/API/Helpers/: AutoMapperProfile.cs  CloudinarySetting.cs  LikeParam.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeaders.cs  PaginationParam.cs  UserParams.cs
Angular/DatingApp/API/Interfaces/: ILikeRepository.cs  IMessageRepository.cs  IPhotoServices.cs  ITokenServices.cs  IUserRepository.cs
Angular/DatingApp/API/Middleware/: ExceptionMiddleware.cs
Angular/DatingApp/API/Migrations/: 20241212065151_UpdatedUserEntity.Designer.cs  20241212065151_UpdatedUserEntity.cs  20241214152150_UserLikesAdded.Designer.cs  20241214201827_UserMessageEntityUpdated.Designer.cs  20241214201827_UserMessageEntityUpdated.cs  DataContextModelSnapshot.cs
Angular/DatingApp/API/Properties/: launchSettings.json
Angular/DatingApp/API/Services/: PhotoService.cs  TokenServices.cs
Angular/DatingApp/client/: angular.json  package-lock.json  package.json
Angular/DatingApp/client/ssl/: localhost-key.pem  localhost.pem
Angular/StudentAssets/: ImpCommandInAsp.txt
DatingApp/: DatingApp.sln  docker-compose.yml
DatingApp/API/: appsettings.json
DatingApp/API/Controllers/: AdminController.cs  BaseApiController.cs  BuggyController.cs  MessagesController.cs  WeatherForecastController.cs
DatingApp/API/DTOs/: CreateMessageDto.cs  MemberDto.cs  MemberUpdateDto.cs  MessageDto.cs  RegisterDto.cs  UserDto.cs
DatingApp/API/Data/Migrations/: 20250526184113_SqlInitiate.Designer.cs
DatingApp/API/Data/Repositorys/: UserRepository.cs
DatingApp/API/Entities/: AppRole.cs  AppUsers.cs  Message.cs  Photo.cs
DatingApp/API/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs
DatingApp/API/Helpers/: LogUserActivity.cs  PagedList.cs  PaginationHeader.cs
DatingApp/API/Interfaces/: IMessageRepository.cs  ITokenService.cs  IUnitOfWork.cs
DatingApp/API/Services/: TokenService.cs
DatingApp/API/wwwroot/: main-V3MCO4Z2.js  styles-KF4Q5QJA.css
DatingApp/client/: angular.json  package-lock.json  package.json
DatingApp/client/src/app/: app.component.html  app.component.ts
DatingApp/client/ssl/: localhost-key.pem
NZWalkAPI/: NZWalkAPI.sln  PackagesNeeded.txt
NZWalkAPI/ExtraResources/: Command for the Asp.net  MigrationDBContext.txt  NZWalksSeedWalksRegionsDifficulties.sql  PackagesInstalled.txt
NZWalkAPI/NZWalkAPI/: NZWalkAPI.csproj  NZWalkAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
NZWalkAPI/NZWalkAPI/Controllers/: AuthController.cs  ImagesController.cs  RegionsController.cs  StudentsController.cs  WalksController.cs  WeatherForecastController.cs
NZWalkAPI/NZWalkAPI/CustomActionFilter/: ValidateModelAttribute.cs
NZWalkAPI/NZWalkAPI/Data/: NZWalkAuthDbContext.cs  NZWalkDbContext.cs
NZWalkAPI/NZWalkAPI/Mappings/: AutoMapperProfile.cs
NZWalkAPI/NZWalkAPI/MiddleWares/: ExceptionHandlerMiddlewares.cs
NZWalkAPI/NZWalkAPI/Migrations/: 20241204170914_initial_migrate.Designer.cs  20241204170914_initial_migrate.cs  20241205070336_initial_migrate.Designer.cs  20241205070336_initial_migrate.cs  NZWalkDbContextModelSnapshot.cs
NZWalkAPI/NZWalkAPI/Models/DTO/Authentication/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterUserDto.cs
NZWalkAPI/NZWalkAPI/Models/DTO/Difficulty/: DifficultyDto.cs
NZWalkAPI/NZWalkAPI/Models/DTO/Image/: ImageUploadRequestDto.cs
NZWalkAPI/NZWalkAPI/Models/DTO/Regions/: AddRegionDTO.cs  RegionDTO.cs  UpdateRegionDTO.cs
NZWalkAPI/NZWalkAPI/Models/DTO/Walks/: AddWalkRequestDto.cs  UpdateWalkDto.cs  WalkDTO.cs
NZWalkAPI/NZWalkAPI/Models/Domain/: Difficulty.cs  Image.cs  Region.cs  Walk.cs
NZWalkAPI/NZWalkAPI/Properties/: launchSettings.json
NZWalkAPI/NZWalkAPI/Repository/: IImageRepository.cs  IRegionRepository.cs  ITokenRepository.cs  IWalkRepository.cs  InMemoryRepository.cs  LocalImageRepository.cs  SqlRegionRepository.cs  SqlWalkRepository.cs  TokenRepository.cs
NZWalkAPI/NZWalksWeb/: NZWalksWeb.csproj  Program.cs
NZWalkAPI/NZWalksWeb/Controllers/: HomeController.cs  RegionsController.cs
NZWalkAPI/NZWalksWeb/Models/: AddRegionViewModel.cs  ErrorViewModel.cs
NZWalkAPI/NZWalksWeb/Properties/: launchSettings.json
NZWalkAPI/NZWalksWeb/Views/: _ViewImports.cshtml
Udemy/: ReadMe.txt
Udemy/DatingApp/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json  dating.db  dating.db-shm  dating.db-wal
Udemy/DatingApp/client/: angular.json  package-lock.json  package.json
WebApiVersion/: WebApiVersion.sln
WebApiVersion/WebApiVersion/: ConfigureSwaggerOptions.cs  CountriesData.cs  Program.cs  WebApiVersion.csproj  WebApiVersion.http
WebApiVersion/WebApiVersion/Controllers/: CountriesController.cs
WebApiVersion/WebApiVersion/Models/Domain/: Country.cs
WebApiVersion/WebApiVersion/Models/Dtos/: CountryDto.cs
WebApiVersion/WebApiVersion/Properties/: launchSettings.json
WhiteboardApp/: WhiteboardApp.sln
WhiteboardApp/API/: API.csproj  Program.cs
WhiteboardApp/API/Hubs/: WhiteboardHub.cs
WhiteboardApp/API/Properties/: launchSettings.json
WhiteboardApp/client/: angular.json  package-lock.json  package.json
(+200 files in other folders)
